/* ABOUT */
.about {
  color: var(--text-color);
  text-align: center;
  position: relative;
  overflow: hidden;
}
.about::before {
  content: "";
  position: absolute;
  top: -50px;
  left: -50px;
  width: 200px;
  height: 200px;
  background: rgba(255, 255, 255, 0.2);
  border-radius: 50%;
  z-index: 1;
  animation: float 6s infinite ease-in-out;
}
.about::after {
  content: "";
  position: absolute;
  bottom: -50px;
  right: -50px;
  width: 200px;
  height: 200px;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 50%;
  z-index: 1;
  animation: float 8s infinite ease-in-out;
}
@keyframes float {
  0%,
  100% {
    transform: translateY(0) translateX(0);
  }
  50% {
    transform: translateY(20px) translateX(20px);
  }
}

.about .container {
  position: relative;
  z-index: 2;
}
.about h2 {
  font-size: clamp(2rem, 1.25vw + 1.75rem, 2.875rem);
  color: var(--text-color);
  margin-bottom: 20px;
  position: relative;
  display: inline-block;
}
.about h2::after {
  content: "";
  position: absolute;
  bottom: -10px;
  left: 50%;
  transform: translateX(-50%);
  width: 50px;
  height: 3px;
  background: var(--text-color);
}
.about p {
  font-size: clamp(1rem, 0.536vw + 1rem, 1.5rem);
  line-height: 1.8;
  color: var(--secondary-color);
  max-width: 800px;
  margin: 0 auto 20px;
  opacity: 0;
  transform: translateY(20px);
  transition: opacity 0.8s ease-out, transform 0.8s ease-out;
}
.about.visible p {
  opacity: 1;
  transform: translateY(0);
}

/* SERVICES */
.services {
  text-align: center;
  color: var(--text-color);
  position: relative;
  overflow: hidden;
}
.services-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 30px;
  position: relative;
  z-index: 2;
}
.service-item {
  background: var(--secondary-color);
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  opacity: 0;
  transform: translateY(20px);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.service-item:hover {
  transform: translateY(-10px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}
.service-icon {
  font-size: 50px;
  color: var(--accent-color);
  margin-bottom: 15px;
  transition: color 0.3s ease;
}
.service-item:hover .service-icon {
  color: var(--hover-color);
}
.services.visible .service-item {
  opacity: 1;
  transform: translateY(0);
  transition: opacity 0.8s ease-out, transform 0.8s ease-out;
}

/* PRODUCT */
.products-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 30px;
  margin-bottom: 30px;
}
.product-item {
  border-radius: 10px;
  overflow: hidden;
  position: relative;
  opacity: 0; 
  padding: 15px;
  transform: translateY(50px); 
  transition: transform 0.6s ease, opacity 0.6s ease;
  &:nth-child(1) {
    animation: slide-in-left 0.8s ease forwards;
    background: linear-gradient(
      135deg,
      var(--primary-color),
      var(--accent-color)
    );
    color: var(--text-color); 
  }
  &:nth-child(2) {
    animation: slide-in-bottom 0.8s ease forwards; 
    animation-delay: 0.2s;
    background: linear-gradient(135deg, #d4a373, #f4f1ec);
    color: #4a3928;
  }
  &:nth-child(3) {
    animation: slide-in-right 0.8s ease forwards; /* Анімація для третього */
    animation-delay: 0.4s;
    background: linear-gradient(135deg, #705444, #bc8650);
    color: var(--text-color);
  }
}
.product-image {
  width: 100%;
  height: auto;
  display: block;
  margin-bottom: 15px;
  transition: transform 0.3s ease;
}
.product-item:hover .product-image {
  transform: scale(1.05);
}

@keyframes slide-in-left {
  from {
    transform: translateX(-100px);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}
@keyframes slide-in-bottom {
  from {
    transform: translateY(50px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}
@keyframes slide-in-right {
  from {
    transform: translateX(100px);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}

/* Кнопка */
.btn-primary {
  display: inline-block;
  background-color: #c9a97e;
  color: #ffffff;
  padding: 12px 30px;
  font-size: 16px;
  border-radius: 5px;
  text-decoration: none;
  margin-top: 20px;
  transition: background-color 0.3s ease, transform 0.3s ease;
}

.btn-primary:hover {
  background-color: #b28c68; /* Темніший золотистий */
  transform: scale(1.05);
}

/* REVIWES */
.reviews {
  text-align: center;
  color: var(--text-color);
}
.reviews-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 40px;
  margin-top: 30px;
}
.review-item {
  background: var(--secondary-color);
  border-radius: 10px;
  padding: 20px 30px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease, background 0.3s ease;
  position: relative;
  overflow: hidden;
}
.review-item:hover {
  transform: translateY(-10px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  background: var(--accent-color);
}
.review-item p {
  font-size: 1rem;
  line-height: 1.6;
  color: var(--primary-color);
}
.review-item:hover p {
  color: var(--text-color);
}
.review-author {
  font-weight: bold;
  font-size: 14px;
  color: var(--hover-color);
  position: absolute;
  bottom: 10px;
  right: 20px;
  transition: color 0.3s ease;
}
.review-item:hover .review-author {
  color: var(--text-color);
}
/* Thank You Section */
.thank-you-section {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background-color: #ffffff;
}
.thank-you-container {
  text-align: center;
  padding: 40px;
  max-width: 600px;
  background: var(--light-bg);
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
/* Title */
.thank-you-title {
  font-size: 2.5rem;
  color: var(--logo-color);
  margin-bottom: 20px;
}
/* Text */
.thank-you-text {
  font-size: 1.25rem;
  color: #333333;
  margin-bottom: 30px;
  line-height: 1.6;
}
