.card-list {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  justify-content: center;
}
.card-item {
  transition: box-shadow 250ms var(--time-function);
  display: flex;
  flex-direction: column;

  &:hover,
  &:focus {
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
      1px 4px 6px rgba(0, 0, 0, 0.16);
  }
}

.card-thumb {
  position: relative;
  overflow: hidden;
}

.card-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 371px;

  background-color: rgba(186, 211, 237, 0.9);

  transform: translateY(100%);
  transition: transform 250ms var(--time-function);
}

.card-item:hover .card-overlay,
.card-item:focus .card-overlay {
  transform: translateY(0);
}

.bg-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 322px;
  height: 168px;

  font-size: 18px;
  line-height: calc(28 / 18);
  letter-spacing: 0.03em;
}

.card-box {
  padding: 20px 24px;
  width: 100%;
  max-width: 370px;
  flex-grow: 1;
  border: 1px solid var(--border-color);

  background-color: var(--light-bg);
}
.card-title {
  margin-bottom: 4px;

  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
}
.card-text {
  color: var(--second-color);
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.03em;
}
